/*div{
    height: 200px;
    width: 200px;
    background-color: rgba(255, 0 , 0 , 0.6);
}

#opacity{
    height: 200px;
    width: 200px;
    background-color: rgba(255, 0 , 0 , 0.6);
    opacity: 0.3;
}


div{
    height: 100px;
    width: 100px;
    background-color: yellow;
    margin-top: 10px;
    transition-duration: 2s;
    margin: 0 auto;
}
div:hover{
    background-color: blue;
    border-radius: 50%;
    margin-top: 500px;
}

section{
    margin-top: 100px;
}
div{
    height: 50px;
    width: 200px;
    text-align: center;
    background-color: chartreuse;
    margin: 10px;
    border: 2px solid black;
    


}

div:nth-of-type(2n){
    background-color: darkolivegreen;
}
div:nth-of-type(3n){
    background-color: rgb(145, 197, 24);
}
#one{
    transform: rotate(45deg);
}
#two{
    transform: scale(0.5,0.2);
}

#three{
    transform: translate(100px,50px);
}

#four{
    transform: skew(30deg);
}



div{
    height: 50px;
    width: 200px;
    text-align: center;
    background-color: chartreuse;
    margin: 0 auto;
    
    box-shadow: 2px 4px 10px black;

}


div{
    height: 500px;
    width: 1000px;
    margin: 50px;
    background-color: chartreuse;
    margin-left: 100px; 
    background-image: url(IRONMAN.JPEG);

}

.card{
    height: 200px;
    width: 200px;
    border: 2px solid black;
    display: inline-block;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 2px 4px 8px black;
    transition-duration: 2s;

}

.desc{
    padding: 0 2px 0 2px;
}
img{
    width: 100%;
    
    border-radius: 5px 5px 0 0;
}
.card:hover{
    box-shadow: 0px 8px 16px black;
}


div{
    height: 100px;
    width: 100px;
    background-color: green;
    text-align: center;
    border: 3px solid black;
    margin: 20px;
    display: inline-block;
}
#static{
    background-color: yellow;
    position: absolute;
}                                           day 4                            




#container{
    background-color: azure;
    height: 400px;
    width: 80%;
    border: 2px solid black;
    margin: 10px auto;
    display: flex;
    flex-direction:row;
    justify-content: flex-start;
   /* flex-wrap: wrap-reverse;
   flex-wrap: nowrap;
    align-content: flex-start;
}
#red{
    align-self: flex-end;
    flex-shrink: 3;
}

#blue{
    flex-shrink: 2;
}

h1{
    text-align: center;
}

#container div{
    height: 30px;
    width: 20px;
    color: azure;
    text-align: center;
    font-size: 1.5em;
}                                      day 5

.container{
    background-color: black;
    border: 2px solid blue;
    height: 500px;
    width:500px ;
    display: grid;
    /*grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: 50px 50px 50px 50px 50px ;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(4,2fr);
    row-gap: 10px;
    column-gap: 10px;

}

.item{
    background-color: greenyellow;
    
    text-align: center;
    border: 2px solid black;

}
.itemone{
    grid-column-start: 1;
    grid-column-end: 3;
}                  


div{
    background-color: aqua;
    height: 200px;
    width: 400px;
    animation-name: fontanimation;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
}

@keyframes fontanimation{
    20%{ background-color: aqua;

    }40%{
        background-color: brown;
    }60%{
        background-color: orangered;
    }80%{
        background-color: greenyellow;
    }
}



div{
     background-color: aqua;
     height: 100px;
     width: 100px;
}


h1{
    background-color: yellowgreen;
    border: 2px solid black;
    
}


@media (min-width:400px){
    h1{
        background-color: blueviolet;
        
       
    }
}


@media (width:400px){
    div{
        background-color: blueviolet;
        
       
    }
}

@media(orientation:landsscape){
    h1{
        background-color: chartreuse;
        color: darkred;
    }
}



.card {
    width: 400px;
    border: 2px solid black;
    border-radius: 25px;
    padding: 10px;
    margin: 10px;
  }
  
  img {
    width: 100%;
    border-radius: 25px;
  }
  
  h2 {
    color: #d56f3e;
  }
  
  span {
    color: #9d6f24;
  }
  
  h4 {
    text-align: right;
    color: #3c787e;
  }
  
  #pets {
    display: flex;
    justify-content: space-evenly;
  }

  @media(max-width:375px){
    #pets{
        flex-wrap: wrap;
    }
  }
  

  .box{
    background-color: blue;
    border: 2px solid black;
    height: 100px;
    width: 100px;
  }

  #one{
    background-color: green;
    z-index: -1;

  }

  #two{
    background-color: deeppink;
    position: relative;
    bottom: 50px;
    z-index: -2;
  }
  
  font-family : 'Playfair Display', serif;              project 1     css                      

  *{
    margin: 0;
    padding: 0;
font-family: 'Poppins', sans-serif;
  }

  .main_box{
    background: url(background.jpg);
    height: 100vh;
    background-size: cover;
  }

  .btn_one i{
    color: azure;
    font-size: 30px;
    font-weight: 60px;
    position: absolute;
    line-height: 60px;
    left: 10px;
    transition: all 0.2s linear;
  }

  .sidebar_menu{
    position: fixed;
    height: 100vh;
    width: 300px;
    left: -300px;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
    transition: all 0.3s linear;
  }

  .sidebar_menu .logo{
    position: absolute;
    width: 100%;
    line-height: 60px;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.5);
    height: 60px;
  }

  .sidebar_menu .logo a{
    position: absolute;
    left: 50px;
    color: azure;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600px;
     

  }

  .sidebar_menu .btn_two i{
    color: dimgray;
    font-weight: 400px;
    font-size: 25px;
    line-height: 60px;
    position: absolute;
    left: 275px;
    opacity: 0;
    transition: all 0.2s linear;

  }

.sidebar_menu  .menu{
    position: absolute;
    width: 100%;
    top: 80px;


}

.sidebar_menu .menu li{
    margin-top: 6px;
    padding: 14px 20px;
}

.sidebar_menu .menu a,i{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.sidebar_menu .menu i{
    padding-right: 8px;
}

.sidebar_menu .social_media{
    position: absolute;
    left: 25%;
    bottom: 50px;

}

.sidebar_menu .social_media i{
    
    color: white;
    opacity: 0.5;
    padding: 0 5px;

}

#check{
    display: none;
}

.sidebar_menu  .menu li:hover{
    box-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
}

.btn_one i:hover{
    font-size: 40px;

}

.btn_two i:hover{
    font-size: 30px;


}

.sidebar_menu .social_media i:hover{
    opacity: 1;
    transform: scale(1.1);

}

#check:checked ~ .sidebar_menu{
    left: 0 ;
}

#check:checked~ .btn_one i{
    opacity: 0;
}

#check:checked~.sidebar_menu .btn_two i{
    opacity: 1;
}
                                          bootstrap           

  .container{
    background-color: brown;
  }
  
  */

  body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background-color: black;
    color: azure;
    overflow: hidden;
  }





  .main{
    display: flex;
    height: 100vh;
    padding: 0.5rem;




  }
  




  .sidebar{
    background-color:black;
    width: 340px;
    border-radius: 1rem;
    margin-right: 0.5rem;
    
  }

  .maincontent{

    background-color:  #131111;
    flex: 1;
    border-radius: 1rem;
    overflow: auto;
    padding: 0 1.5rem 0 1.5rem;
   
  }

  .music-player{
    background-color:  #1b1a1a;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 72px;
    display: flex;

  }
  a{
    text-decoration: none;
    color: white;
  }

  .nav{
    background-color: rgb(15, 14, 14);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 0,5rem 0.75rem ;
    border-radius: 1rem;
    

  }

  .navoption{
    line-height: 40px;
    opacity: 0.5;
    padding: 0.5rem 0.75rem;
  }

  .navoption:hover{
    opacity: 1;
  }

  .navoption i{
    font-size: 1.25rem;

  }

  .navoption a{
    font-size: 1rem;
    margin-left: 1rem;
  }


  
.library{
  
  background-color:rgb(15, 14, 14) ;
  border-radius: 1rem;
  height: 100%;
  padding: 0.5rem 0.75rem;
  margin-top: 0.5rem;
}
.options{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.arrow{
  font-size: 1.25rem;
  display: flex;

}
.arrow i{
  opacity: 0.7;
  margin-right: 1rem;
}

.arrow:hover{
  opacity: 1.5;
  font-size: 1.5rem;
}

.box1{
  background-color: #161515;
  height: 8rem;
  border-radius: 0.75rem;
  margin: 0.5rem 0 0.75rem 0;
  padding: 1rem 1.25rem;
}

.boxa1{
  font-size: 1rem;
  font-weight: 700;


}
.boxa2{
  font-size: 0.75rem;
  opacity: 0.75;

}

.badge{
  background-color: greenyellow;
  border: none;
  border-radius: 100px;
  padding: 0.25rem 1rem;
  font-weight: 700;
  margin-top: 0.85rem;
  height: 2rem;
  width: fit-content;
  margin-bottom: 1rem;
}
.badge:hover{
  font-size: 0.75 rem;

} 

.sticky-nav{
  position: sticky;
  height: 30px;
  top: 0;
  background-color: #1b1a1a;
  display: flex;
  justify-content: space-between;
  align-items: center;
   padding: 1rem 0 1rem 0;
   z-index: 10;

}
.sticky-nav-icon {
  
 margin-left: 2rem;
 justify-content: space-between;
}

.dark-badge{
  background-color: black;
  color: aliceblue;
}

.sticky-nav-icon i{
   font-size:  1rem;
}

.sticky-nav-options{
  display: flex;
  justify-content: center;
  align-items: center;
}

.sticky-nav-options button{
  margin-right: 1rem;
}


@media (max-width:1000px){
  .hide{
    display : none;
  }
}
 

.card{
  background-color: #292828;
  width: 150px;
  
  border-radius: 0.5rem;
  padding: 1rem;
  margin-left: 1.5rem;
  margin-top:1rem ;
}

.cards-container{
  display: flex;
  
  flex-wrap: wrap;
}


.card-img{
  width: 100% ;
  border-radius: 0.5rem;
}

.card-title{
  font-weight: 600;
}

.card-info{
  font-size: 0.75rem;
  opacity: 0.4rem;

}

.footer{
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.line{
  width: 90%;
  height: 30%;
  border-top:1px solid white ;
  opacity: 0.4;

}
.album{
  width: 25%;
  height: 100%;
  display: flex;
}

.pcard{
  width: 60%;
  height: 100%;
  display: flex;


}

.picon{
  display: flex;
  padding-top: 1.5rem;

}

.picon i{
  margin-left: 1.5rem;
}

.des{
  height: 100%;
  padding-bottom: 1.5rem;
}

.pcard img{
  height: 50px;
   width: 50px;
    padding: 10px ; 
    border-radius: 1.5rem;
}



.player{
width: 50%;
height: 100%;


}

.player-bar{
 
  display: flex;
 
  padding-top: 1rem;
  margin-left: 15rem;
  
}

.player-bar i{
  margin-left: 1.5rem;
  opacity: 0.7;

}

.playback-bar {
  margin-left: 15rem;
  display: flex;
  padding-top: 1.5rem;
}

.player-bar i :hover{
  opacity: 2.00;
}

